server {
    listen 443 ssl;
    server_name monitor.prysm-labs.com;

    ssl_certificate         /etc/letsencrypt/live/prysm-labs.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/prysm-labs.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/prysm-labs.com/chain.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

