server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name prysm-labs.com www.prysm-labs.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/prysm-labs.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/prysm-labs.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/prysm-labs.com/chain.pem;

    # Load the Diffie-Hellman parameter for added security.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Security headers (prevents common attacks)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header Content-Security-Policy "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";

    # Define root directory for serving the static site
    root /usr/share/nginx/html/prysm-labs;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Enable browser caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        expires 6M;
        access_log off;
        # max-age = 6 months
        # immutable: the browser won't even check for updates unless explicitly forced (e.g., by changing the filename
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # Logging
    access_log /var/log/nginx/prysm-labs_access.log;
    error_log /var/log/nginx/prysm-labs_error.log;
}

server {
    # Drop any request that does not match any of the other server names.
    listen               443 ssl default_server;
    ssl_reject_handshake on;
}
